import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { TextField, Button, Typography, Container, Box, Paper, CircularProgress } from '@mui/material';
import { Google as GoogleIcon } from '@mui/icons-material';
import authService, { LoginCredentials } from '../../services/auth.service';

// Define Google Sign-In types
declare global {
    interface Window {
        google: {
            accounts: {
                id: {
                    initialize: (config: {
                        client_id: string;
                        callback: (response: { credential: string }) => void;
                    }) => void;
                    prompt: () => void;
                    renderButton: (element: HTMLElement, config: any) => void;
                };
            };
        };
    }
}

const Login: React.FC = () => {
    const navigate = useNavigate();
    const [formData, setFormData] = useState<LoginCredentials>({
        email: '',
        password: ''
    });
    const [error, setError] = useState('');
    const [isLoading, setIsLoading] = useState(false);
    const [googleScriptLoaded, setGoogleScriptLoaded] = useState(false);

    useEffect(() => {
        // If user is already logged in, redirect to courses
        if (authService.isAuthenticated()) {
            navigate('/courses');
        }

        // Cleanup function to remove any existing Google Sign-In scripts
        return () => {
            const script = document.querySelector('script[src="https://accounts.google.com/gsi/client"]');
            if (script) {
                script.remove();
            }
        };
    }, [navigate]);

    const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        setFormData({
            ...formData,
            [e.target.name]: e.target.value
        });
    };

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setError('');
        setIsLoading(true);

        try {
            await authService.login(formData);
            navigate('/courses');
        } catch (err: any) {
            setError(err.message || 'Login failed');
        } finally {
            setIsLoading(false);
        }
    };

    const handleGoogleLogin = async () => {
        if (!process.env.REACT_APP_GOOGLE_CLIENT_ID) {
            setError('Google Sign-In is not configured');
            return;
        }

        try {
            if (!googleScriptLoaded) {
                const script = document.createElement('script');
                script.src = 'https://accounts.google.com/gsi/client';
                script.async = true;
                script.defer = true;
                script.onload = () => {
                    setGoogleScriptLoaded(true);
                    initializeGoogleSignIn();
                };
                document.head.appendChild(script);
            } else {
                initializeGoogleSignIn();
            }
        } catch (err: any) {
            setError('Google login failed');
        }
    };

    const initializeGoogleSignIn = () => {
        window.google?.accounts.id.initialize({
            client_id: process.env.REACT_APP_GOOGLE_CLIENT_ID!,
            callback: async (response) => {
                try {
                    setIsLoading(true);
                    await authService.googleLogin(response.credential);
                    navigate('/courses');
                } catch (err: any) {
                    setError(err.message || 'Google login failed');
                } finally {
                    setIsLoading(false);
                }
            },
        });

        window.google?.accounts.id.prompt();
    };

    return (
        <Container maxWidth="sm">
            <Box sx={{ mt: 8 }}>
                <Paper elevation={3} sx={{ p: 4 }}>
                    <Typography variant="h4" align="center" gutterBottom>
                        Login
                    </Typography>
                    <form onSubmit={handleSubmit} noValidate>
                        <TextField
                            fullWidth
                            label="Email"
                            name="email"
                            type="email"
                            value={formData.email}
                            onChange={handleChange}
                            margin="normal"
                            required
                            autoComplete="email"
                            autoFocus
                            disabled={isLoading}
                            error={!!error}
                        />
                        <TextField
                            fullWidth
                            label="Password"
                            name="password"
                            type="password"
                            value={formData.password}
                            onChange={handleChange}
                            margin="normal"
                            required
                            autoComplete="current-password"
                            disabled={isLoading}
                            error={!!error}
                        />
                        {error && (
                            <Typography color="error" align="center" sx={{ mt: 2 }}>
                                {error}
                            </Typography>
                        )}
                        <Button
                            fullWidth
                            type="submit"
                            variant="contained"
                            color="primary"
                            sx={{ mt: 3 }}
                            disabled={isLoading}
                        >
                            {isLoading ? (
                                <CircularProgress size={24} color="inherit" />
                            ) : (
                                'Login'
                            )}
                        </Button>
                        <Button
                            fullWidth
                            variant="outlined"
                            startIcon={<GoogleIcon />}
                            onClick={handleGoogleLogin}
                            sx={{ mt: 2 }}
                            disabled={isLoading}
                        >
                            Login with Google
                        </Button>
                    </form>
                    <Box sx={{ mt: 2 }}>
                        <Typography align="center">
                            Don't have an account?{' '}
                            <Button 
                                onClick={() => navigate('/register')}
                                disabled={isLoading}
                            >
                                Register
                            </Button>
                        </Typography>
                    </Box>
                    <Box sx={{ mt: 1 }}>
                        <Typography align="center">
                            <Button 
                                onClick={() => navigate('/forgot-password')}
                                disabled={isLoading}
                                color="secondary"
                            >
                                Forgot Password?
                            </Button>
                        </Typography>
                    </Box>
                </Paper>
            </Box>
        </Container>
    );
};

export default Login;
